PORT=1000
MONGODB_URI=mongodb+srv://ishachovatiya2203:uYaA2ZqTc57HRHaP@cluster0.uzct9xz.mongodb.net/
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
JWT_SECRET=your-jwt-secret-key